// footer modified css

.page-footer{
  background: @base-bg-color;
  border-top: 1px solid @base-border-color;
  border-bottom: 1px solid @base-border-color;
  position: relative;
  .white-line();

  .footer.content{
    //max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
  }

  + .widget.block.block-static-block{
    max-width: 100%;
    padding: 0;
    margin: 0;
  }

  .footer.content {

    h3 {
      font-size: 20px;
      text-transform: uppercase;
    }

    > .switcher-store { display: none;}

    > .block.newsletter {
      width: 33%;
    }
    > .footer.links {
      width: 67%;
      padding-top: 25px;

      .item {
        width: 50%;
        float: left;
        padding-bottom: 5px;

        &:before {
          content: "\e250";
          display: inline-block;
          font-family: 'Glyphicons Halflings';
          font-style: normal;
          font-weight: normal;
          line-height: 1;
          margin: 0 10px;
          font-size: 12px;
          color: @base-border-dark-color;
        }
      }
    }
  }

}


// footer contact info css

.footer-contact-info{
  background: @base-bg-dark-color;
  border-top: 1px solid @base-bg-color;
  border-bottom: 1px solid @base-bg-color;

  div[class*="col-"]{
    padding-top: 20px;
    padding-bottom: 20px;
  }

  h2{
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 0 5px;
    line-height: 1;
  }

  h3{
    font-size: 14px;
    margin: 0;
    line-height: 1;

    span{
      display: inline-block;
      padding-right: 30px;
      padding-top: 10px;
      font-weight: normal;
    }

  }
}

.smo-info{
  background: @base-bg-color;
  border-top: 1px solid @base-border-color;
  border-bottom: 1px solid @white;

  div[class*="col-"]{
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .title{
    margin:0 30px 0 0;
    .inline-block();
  }

  .smo-ellipse{
    position: relative;

    &:before{
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background: url("@{baseDir}/images/smo-sprite.png") no-repeat 0 0;
    }

    &.facebook{
      &:before{
        width: 10px;
        height: 18px;
        background-position: 0 0;
      }
    }

    &.twitter{
      &:before{
        width: 24px;
        height: 20px;
        background-position: -44px 0;
      }

    }

    &.in{
      &:before{
        width: 16px;
        height: 16px;
        background-position: -99px 0;
      }

    }

  }



}



.copyright{
  background: @base-bg-color;
  height: 50px;
  line-height: 36px;
  color: @base-text-color;
  font-size: 14px;
  border-top: 1px solid @base-border-color;
}

.block-collapsible-nav{

  .content{
    background: @base-bg-color;
    padding: 0;
    border-top: 3px solid @black;
    border-bottom: 3px solid @black;

    .item{
      border-bottom: 1px solid @base-border-color;
      margin: 0;

      > a {
        display: block;
        padding: 10px;
        border: 0;
      }

      strong{
        font-weight: normal;
        border: 0;
        padding: 10px;
      }

      &:hover,
      &.current{
        background: @base-bg-dark-color;
      }

      &:last-of-type{
        border: 0;
      }

    }

  }

}