// company info wrapper

.company-info-wrapper{
  padding: 0 0 30px;
  color: @white;
  background: rgba(0,0,0,0.6);

  h1{
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1;
    margin: 30px 0 20px;
  }

  p{
    margin: 0 0 30px;
    line-height: 26px;
  }

  .read-more{
    color: @base-pink-light-color;
    float: right;
  }

  .blog-wrapper{

    .blog-img-wrapper{
      position: relative;
      overflow: hidden;
      display: inline-block;

      > img{
        background: @white;
        padding: 5px;
        width: 350px;
        max-width: 100%;
        height:210px;
      }

      .date{
        background: @base-bg-color;
        position: absolute;
        left: 5px;
        top: 5px;
        width: 65px;

        .day{
          display: block;
          font-size: 20px;
          line-height: 35px;
          height: 35px;
          text-align: center;
          color: @black;
        }
        .month{
          background: @base-pink-color;
          display: block;
          line-height: 26px;
          height: 26px;
          text-align: center;
        }
      }

      .content{
        background: rgba(0,0,0,0.6);
        padding: 20px;
        position: absolute;
        bottom: 50px;
        left: 5px;
        margin: 0 5px 5px 0;
        .transition(all .2s ease-in);
        transform: translateY(100%);

        h2{
          font-size: 18px;
          margin: 0 0 10px;
        }

        p{
          margin: 0;
        }

      }

      &:hover{
        .content{
          bottom: 5px;
          transform: translateY(5px);
        }
      }

    }

    .owl-carousel{

      .owl-loaded{
        display: inline-block;
      }

      .owl-controls{
        max-width: 350px;
        text-align: center;

        .owl-dots{
          padding-top: 10px;
          display: inline-block;;

          .owl-dot{
            > span{
              &:before{
                background: @base-pink-light-color;
              }
            }
            &.active{
              > span{
                border-color: @base-pink-light-color;
              }
            }

          }

        }

      }

    }

  }

}