// brands modified css

.brands{
  padding-bottom: 10px;
  .owl-carousel{

    .owl-item{
      text-align: center;
      height: 66px;
      line-height: 66px;

      img{
        width: auto;
        max-width: 100%;
        vertical-align: middle;
        display: inline;
      }

    }

    .owl-controls{

      .owl-nav{
        right: -15px;
        top: -78px;
      }

    }

  }
}