
// mixin css
.transition(@transition){
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.border-radius(@borderRadius){
  border-radius: @borderRadius;
  -ms-border-radius: @borderRadius;
  -webkit-border-radius: @borderRadius;
  -moz-border-radius: @borderRadius;
  -o-border-radius: @borderRadius;
}

.box-sizing(@boxSizing){
  -webkit-box-sizing: @boxSizing;
  -moz-box-sizing: @boxSizing;
  box-sizing: @boxSizing;
}

.box-shadow(@boxShadow){
  -webkit-box-shadow: @boxShadow;
  -moz-box-shadow: @boxShadow;
  box-shadow: @boxShadow;
}

.transform-scale(@ratio){
  -webkit-transform: scale(@ratio);
  -moz-transform: scale(@ratio);
  -ms-transform: scale(@ratio);
  -o-transform: scale(@ratio);
  transform: scale(@ratio);
}

.inline-block(){
  display: inline-block;
  vertical-align: middle;
}

.glyphicons-font(){
  font-family: 'Glyphicons Halflings';
}

.product-item-actions-btn(){
  background: rgba(0,0,0,0.7);
  border: 1px solid @white;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  padding: 0;
  .transition(all 250ms ease-in);

  &:hover{
    background: @base-pink-color;
  }

  @media screen and (min-width: 767px) and (max-width: 1024px){
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}


.top-links-box(){
  margin: 0;
  padding: 15px;
  background: @base-bg-dark-color;
  position: relative;
  text-transform: uppercase;
  border-left: 1px solid @base-border-color;
  border-right: 1px solid @base-border-color;
  .transition(all .2s ease-in);

  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid @base-bg-color;
    display: block;
  }
  &:hover{
    background: @base-bg-color;
  }
}

.white-bordered-box(){
  border: 1px solid @base-border-color;
  background: @white;
  width: 32px;
  height: 32px;
  line-height: 30px;
  color: @base-text-color;
  .transition(all .2s ease-in);

  &:hover,
  &:focus,
  &.current{
    background: @base-pink-color;
    color: @white;
    border-color:@base-pink-color ;
  }

  > .page{
    background: none;
    color: inherit;
  }

}

.white-line(){
  position: relative;
  &:before{
    content: '';
    width: 100%;
    height: 1px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
  }
}

// end mixin