// our custom variables
@base-pink-color: #D0205E;
@base-pink-light-color: #f796b8;

@base-bg-color: #f0f0ed;
@base-bg-dark-color: #eaeae8;

@base-border-color: #DDDDDD;
@base-border-dark-color: #999999;

@header-panel__background-color: #F0F0EE;
@color-gray91: #DDDDDD;
@header-panel__text-color:#666;

@white: #ffffff;
@black: #000000;
@base-text-color: #666666;

@base-font-family: open sans;
@base-font-size: 14px;

@button-primary__background: @base-pink-color;
@button-primary__border: 1px solid @base-pink-color;
@button-primary__hover__background: @black;